<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta charset="utf-8">
<title>WebAppGame</title>

<style>
* {
	font: 28px Courier New;
}
body {
	background: url(media/bg.jpg) top center;
	background-size: cover;
}
#banner {
	width: 100%;
	height: 200px;
	background: url(media/logo.png) center;
	background-repeat: no-repeat;
}
#menu {
	width: 100%;
	height: 1000px;
}
#main {
	width: 1000px;
	background: #6c6f70;
	opacity: 0.9;
	margin: auto;
	align: center;
}
.footer {
	
}
.btn {
	opacity: 0.9;
	background: #6c6f70;
	background-image: linear-gradient(to bottom, #6c6f70, #424242);
	border-radius: 28px;
	text-shadow: 1px 1px 3px #666666;
	box-shadow: 5px 5px 10px #666666;
	color: #ffffff;
	padding: 10px 20px 10px 20px;
	text-decoration: bold;
}
.btn:hover {
	opacity: 0.7;
	background: #cccccc;
	background-image: linear-gradient(to bottom, #cccccc, #757575);
	text-decoration: none;
}

.blank {
	background: none;
	border: none;
	left: 95px;
}

#menu {
	width: 100%;
	height: 50px;
}

#submenu {
	margin: auto;
	width: 48%;
}

.table {
	background: url(media/table_bg.png) top center;
	background-size: cover;
	color: white;
	border: 2px solid black;
	width:1000px;
}

th {
	border: 2px solid black;
}

.sides {
	width:20%;
}

.middle {
	width:80%;
}

</style>

</head>
<body>

	<a href="/Game"><div id="banner"></div></a>

	<div id="menu">
		<div id="submenu">
			<form action="Logout" method="post">
				<button type="button">Play</button>
				<button type="button">Ranking</button>
				<button type="submit">Log Out</button>
			</form>

		</div>
	</div>

	<div id="main">
		<table class="table">
			<tr>
				<th class="sides">No.</th>
				<th class="middle">Explanation</th>
			</tr>

			<tr>
				<td class="sides">1.</td>
				<td class="middle">This is a simple Monopoly-inspired and Catan-themed board game. </br>
					You go round the map clockwise, according to what the dice says.</td>
			</tr>

			<tr>
				<td class="sides">2.</td>
				<td class="middle">You are orange pawn, while AI is blue.
				</td>
			</tr>

			<tr>
				<td class="sides">3.</td>
				<td class="middle">Depending on the state of place you land in you either:</br>
				•Buy it or leave it if neutral,</br>
				•Sell it or nothing if yours,</br>
				•Pay the price of accommodation if belongs to enemy.</td>
			</tr>

			<tr>
				<td class="sides">4.</td>
				<td class="middle">Game ends when player or AI has debt.</br>
				Debt meaning loosing, of course.</br>
				</td>
			</tr>

			<tr>
				<td class="sides">5.</td>
				<td class="middle">Each win accounts for +2 points in ranking.</br>
				Each loss gives -1 to rank.
				</td>
			</tr>
		</table>
	</div>

	<div class="footer" align="center">
		</br> I don't even know.
	</div>

</body>

</html>